backend/config/routes.yaml (before)
# yaml-language-server: $schema=../vendor/symfony/routing/Loader/schema/routing.schema.json

# This file is the entry point to configure the routes of your app.
# Methods with the #[Route] attribute are automatically imported.
# See also https://symfony.com/doc/current/routing.html

# To list all registered routes, run the following command:
#   bin/console debug:router

controllers:
    resource: routing.controllers

signup:
    path: /signup
    controller: App\Controller\ApiAuthController::CreateAccount

login:
    path: /login
    controller: App\Controller\ApiAuthController::login

logout:
    path: /logout
    controller: App\Controller\ApiAuthController::logout

user:
    path: /user
    controller: App\Controller\ApiAuthController::GetUserData

catch:
    path: /catch
    controller: App\Controller\PokemonsController::catch

getpokemons:
    path: /getpokemons
    controller: App\Controller\PokemonsController::GetPokemons

deletepokemons:
    path: /deletePokemon/{id}
    controller: App\Controller\PokemonsController::deletePokemons
    requirements:
        id: '\d+'

create_team:
    path: /create_team
    controller: App\Controller\PokemonsController::CreateTeam

backend/config/routes.yaml (after)
# yaml-language-server: $schema=../vendor/symfony/routing/Loader/schema/routing.schema.json

# This file is the entry point to configure the routes of your app.
# Methods with the #[Route] attribute are automatically imported.
# See also https://symfony.com/doc/current/routing.html

# To list all registered routes, run the following command:
#   bin/console debug:router

controllers:
    resource: routing.controllers

signup:
    path: /signup
    controller: App\Controller\ApiAuthController::CreateAccount

login:
    path: /login
    controller: App\Controller\ApiAuthController::login

logout:
    path: /logout
    controller: App\Controller\ApiAuthController::logout

user:
    path: /user
    controller: App\Controller\ApiAuthController::GetUserData

catch:
    path: /catch
    controller: App\Controller\PokemonsController::catch

getpokemons:
    path: /getpokemons
    controller: App\Controller\PokemonsController::GetPokemons

deletepokemons:
    path: /deletePokemon/{id}
    controller: App\Controller\PokemonsController::deletePokemons
    requirements:
        id: '\d+'

create_team:
    path: /create_team
    controller: App\Controller\TeamController::CreateTeam

get_teams:
    path: /getTeams
    controller: App\Controller\TeamController::GetTeams

backend/config/routes.yaml (diff)
@@ -42,4 +42,8 @@ deletepokemons:
 
 create_team:
     path: /create_team
-    controller: App\Controller\PokemonsController::CreateTeam
+    controller: App\Controller\TeamController::CreateTeam
+
+get_teams:
+    path: /getTeams
+    controller: App\Controller\TeamController::GetTeams
